所属模块
/系统级核心功能测试(#3902)
/系统级核心功能测试/BIOS功能测试(#3910)
/系统级核心功能测试/键盘字符操作(#3911)
/系统级核心功能测试/系统启动与关机(#3912)
/系统级核心功能测试/内核功能测试(#3913)
/系统级核心功能测试/设备驱动框架(#3914)
/系统级核心功能测试/常用命令测试(#3915)
/系统级核心功能测试/常用命令测试/文件管理命令(#3922)
/系统级核心功能测试/常用命令测试/网络管理命令(#3923)
/系统级核心功能测试/常用命令测试/备份压缩解压缩相关命令(#3924)
/系统级核心功能测试/常用命令测试/系统服务管理命令(#3925)
/系统级核心功能测试/常用命令测试/用户管理命令(#3926)
/系统级核心功能测试/常用命令测试/进程管理命令(#3927)
/系统级核心功能测试/常用命令测试/基础命令行工具(#3928)
/系统级核心功能测试/目录管理测试(#3916)
/系统级核心功能测试/目录管理测试/目录操作(#3929)
/系统级核心功能测试/文件系统功能(#3917)
/系统级核心功能测试/文件系统功能/文件系统核心功能(#3930)
/系统级核心功能测试/文件系统功能/文件系统兼容性测试（默认支持）(#3931)
/系统级核心功能测试/文件系统功能/文件系统兼容性测试（扩展安装支持）(#3932)
/系统级核心功能测试/添加删除软件(#3918)
/系统级核心功能测试/LVM功能测试(#3919)
/系统级核心功能测试/软RAID功能测试(#3920)
/系统级核心功能测试/系统服务测试(#3921)
/系统配置测试(#3903)
/系统配置测试/运行库测试(#3961)
/系统配置测试/运行库测试/JDK测试(#3963)
/系统配置测试/运行库测试/PHP测试(#3964)
/系统配置测试/运行库测试/Python测试(#3965)
/系统配置测试/运行库测试/Perl测试(#3966)
/系统配置测试/运行库测试/Ruby测试(#3967)
/系统配置测试/运行库测试/Tcl测试(#3971)
/系统配置测试/运行库测试/C语言测试(#3972)
/系统配置测试/运行库测试/C++测试(#3973)
/系统配置测试/运行库测试/mysql-connector测试(#3974)
/系统配置测试/系统默认配置(#3962)
/兼容性测试(#3904)
/兼容性测试/文件系统兼容性(#3988)
/兼容性测试/外设兼容性(#3990)
/兼容性测试/中间件兼容性(#3991)
/可靠性测试(#3905)
/可靠性测试/鲁棒性测试(#3992)
/可靠性测试/恢复性测试(#3993)
/可靠性测试/高可用测试(#3994)
/维护性测试(#3906)
/维护性测试/日志管理和记录(#3995)
/维护性测试/脱机维护(#3996)
/维护性测试/备份恢复(#3997)
/维护性测试/故障报警检查(#3998)
/维护性测试/系统资源配置和监控(#3999)
/维护性测试/系统更新(#4000)
/符合性测试(#3907)
/符合性测试/Posix1.3标准测试(#4001)
/符合性测试/其他标准符合性测试(#4002)
/安全性测试(#3908)
/安全性测试/ACL功能性测试(#4003)
/安全性测试/OpenSSL测试(#4004)
/安全性测试/PAM功能测试(#4005)
/安全性测试/身份鉴别(#4006)
/安全性测试/安全审计(#4007)
/安全性测试/SElinux功能测试(#4008)
/安全性测试/数据保密性测试(#4009)
/安全性测试/IPtable测试(#4010)
/安全性测试/NFtable测试(#4011)
/安全性测试/病毒漏洞扫描测试(#4012)
/安全性测试/文件权限和完整性(#4013)
/压力测试(#3909)
/压力测试/系统压力测试(#4014)
/压力测试/服务压力测试(#4015)
